events {
  worker_connections  1024;
}

http {
  server {
    listen 8080 default_server;

    location / {
      root /var/www/html/;
      index index.php;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;  # Update the socket path here
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }
}
